import tkinter as tk


def evaluate_expression():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")


def on_button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)


window = tk.Tk()
window.title("Calculator")
window.geometry("400x500")  


entry = tk.Entry(window, font=("Helvetica", 24), bd=10, insertborderwidth=2)  
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)  


button_style = "TButton"
button_config = {
    "font": ("Arial", 16),
    "width": 6,
    "height": 2,
    "borderwidth": 2,
    "relief": "ridge",
}


button_texts = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row, col = 1, 0
for text in button_texts:
    button = tk.Button(window, text=text, **button_config, command=lambda t=text: on_button_click(t))
    button.grid(row=row, column=col, padx=10, pady=10)
    col += 1
    if col > 3:
        col = 0
        row += 1


equal_button = tk.Button(window, text='=', **button_config, command=evaluate_expression)
equal_button.grid(row=5, column=0, columnspan=4, padx=10, pady=10)


window.mainloop()
